[
CameraControl { control: Brightness, name: "Brightness", description: IntegerRange { min: -15, max: 15, value: 2, step: 1, default: 0 }, flag: [], active: true }, 
CameraControl { control: Contrast, name: "Contrast", description: IntegerRange { min: 0, max: 30, value: 15, step: 1, default: 15 }, flag: [], active: true }, 
CameraControl { control: Saturation, name: "Saturation", description: IntegerRange { min: 0, max: 60, value: 32, step: 1, default: 32 }, flag: [], active: true }, 
CameraControl { control: Other(9963788), name: "White Balance, Automatic", description: Boolean { value: true, default: true }, flag: [], active: true }, 
CameraControl { control: Gamma, name: "Gamma", description: IntegerRange { min: 40, max: 500, value: 220, step: 1, default: 220 }, flag: [], active: true }, 
CameraControl { control: Gain, name: "Gain", description: IntegerRange { min: 0, max: 100, value: 2, step: 1, default: 0 }, flag: [], active: true }, 
CameraControl { control: WhiteBalance, name: "White Balance Temperature", description: IntegerRange { min: 1000, max: 10000, value: 5000, step: 50, default: 5000 }, flag: [Disabled], active: false }, 
CameraControl { control: Sharpness, name: "Sharpness", description: IntegerRange { min: 0, max: 127, value: 16, step: 1, default: 16 }, flag: [], active: true }, 
CameraControl { control: Other(10094849), name: "Auto Exposure", description: IntegerRange { min: 0, max: 3, value: 1, step: 1, default: 1 }, flag: [], active: true }, 
CameraControl { control: Other(10094850), name: "Exposure Time, Absolute", description: IntegerRange { min: 1, max: 10000, value: 312, step: 1, default: 312 }, flag: [], active: true }, 
CameraControl { control: Other(10094856), name: "Pan, Absolute", description: IntegerRange { min: -648000, max: 648000, value: 0, step: 3600, default: 0 }, flag: [], active: true }, 
CameraControl { control: Other(10094857), name: "Tilt, Absolute", description: IntegerRange { min: -648000, max: 648000, value: 0, step: 3600, default: 0 }, flag: [], active: true }, 
CameraControl { control: Other(10094861), name: "Zoom, Absolute", description: IntegerRange { min: 100, max: 800, value: 100, step: 1, default: 100 }, flag: [], active: true }
]
